ADMIN_GUILD_IDS=[000000000000000000]
ADMIN_USERS=[000000000000000000]
CLIENT_ID=000000000000000000
CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GDRIVE_SECRETS='{"installed":{"client_id":"692862930564-v5mkepb0o2apqc0dju3u94v3cl2bt5mp.apps.googleusercontent.com","project_id":"discord-auth-357314","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}'
GOOGLE_DRIVE_BACKUP_URL='https://drive.google.com/file/d/aaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaa/'
GOOGLE_DRIVE_DATA_URL='https://drive.google.com/file/d/aaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaa/'
JOIN_GUILDS=[000000000000000000]
JOIN_INTERVAL=2
# UPDATE_INTERVAL * 30 second
UPDATE_INTERVAL=10
# after oauth
REDIRECT_TO='https://example.com'
# oauth url
REDIRECT_URI='https://verify.probmkr.com/after'
# bot token
TOKEN=aaaaaaaaaaaaaaaa.aaaaaaaaaaaaaa.a-aaaaaa-aaaaaaaaaaaaaaa
BOT_INVITATION_URL='https://discord.com/api/oauth2/authorize?client_id=835651565012123689&permissions=8&scope=applications.commands%20bot'
# ALWAYS_UPDATE=0
# PORT=3001
