TOKEN = "ssssss"
CLIENT_ID = "ssssss"
CLIENT_SECRET = "ssssss"
REDIRECT_URI = "ssssss"
REDIRECT_TO = "ssssss"
GOOGLE_DRIVE_DATA_URL = "ssssss"
GOOGLE_DRIVE_BACKUP_URL = "ssssss"
JOIN_GUILDS = [999999999999]
ADMIN_USERS = [999999999999]
ADMIN_GUILD_IDS = [999999999999]
JOIN_INTERVAL = 2
# GDRIVE_CREDENTIALS = 'ssssss'
