TOKEN = "token"
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""
REDIRECT_TO = ""
GOOGLE_DRIVE_DATA_URL = ""
GOOGLE_DRIVE_BACKUP_URL = ""
JOIN_GUILDS = [""]
ADMIN_USERS = [""]
ADMIN_GUILD_IDS = ""
JOIN_INTERVAL = 2
