#!/bin/bash
# JSON 形式
ADMIN_GUILD_IDS=[000000000000000000]
ADMIN_USERS=[000000000000000000]
JOIN_GUILDS=[000000000000000000]
BOT_ID=000000000000000000
BOT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BOT_TOKEN=aaaaaaaaaaaaaaaa.aaaaaaaaaaaaaa.a-aaaaaa-aaaaaaaaaaaaaaa
BOT_INVITATION_URL='https://discord.com/api/oauth2/authorize?client_id=835651565012123689&permissions=8&scope=applications.commands%20bot'
# グーグルのサービスアカウントの認証情報
GDRIVE_CREDENTIALS='{ "type": "", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "" }'
# リモートの SQL 保存先
GOOGLE_DRIVE_SQL_DATA_ID='aaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaa'
# サーバージョインの間隔（分）
JOIN_INTERVAL=2
# 認証後のリダイレクト先
REDIRECT_TO='https://example.com'
# 認証ページ
REDIRECT_URI='https://verify.example.com'
# 最初にリモートからデータを復元するか (0: No, 1: Yes)
#FIRST_RESTORE=0
# データベースのURL
DATABASE_URL="host=localhost dbname=mydb"
#PORT=3001
# ログレベル
LOG_LEVEL=4
