#!/bin/bash
# json format
ADMIN_GUILD_IDS=[000000000000000000]
ADMIN_USERS=[000000000000000000]
JOIN_GUILDS=[000000000000000000]
CLIENT_ID=000000000000000000
CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TOKEN=aaaaaaaaaaaaaaaa.aaaaaaaaaaaaaa.a-aaaaaa-aaaaaaaaaaaaaaa
# google service account credentials
GDRIVE_CREDENTIALS='{ "type": "", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "" }'
# file for sql dump
GOOGLE_DRIVE_SQL_DATA_URL='aaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaa'
# interval of forcing to join server
JOIN_INTERVAL=2
# database backup (minutes)
BACKUP_INTERVAL=10
# after oauth
REDIRECT_TO='https://example.com'
# oauth url
REDIRECT_URI='https://verify.probmkr.com/after'
# bot token
BOT_INVITATION_URL='https://discord.com/api/oauth2/authorize?client_id=835651565012123689&permissions=8&scope=applications.commands%20bot'
# restore remote database at first time
#FIRST_RESTORE=0
#ALWAYS_UPDATE=0
DATABASE_URL="host=localhost dbname=mydb"
#PORT=3001
